hibernate.dialect=mysql
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Yarita.21
spring.jpa.hibernate.ddl-auto=update
